# perch

./: .gitignore  CLAUDE.md  LICENSE  README.md
.claude/: settings.json
.github/workflows/: build.yml
design-loop/: .gitignore  AUDIT.md  CONTINUE_PROMPT.md  harness.html
design-loop/branding/: PERCH-IDENTITY.md  build_ico.py  perch-identity.html
design-loop/references/: README.md
docs/: CODE-SIGNING.md  DESIGN-BIBLE.md  NOTIFICATIONS.md  PARITY.md  RENDERER_NOTES.md  SESSION-RESUME.md  URL_PANE_BUG.md
installer/: cmux.iss  perch.iss
scripts/: agent-sim.ps1  build.ps1  capture-window.ps1  cdp-drive.mjs  run-test-instance.ps1  screenshot.ps1  test-addressable-live.ps1  test-attention.ps1  test-claude-hooks.ps1  test-claude-real.ps1  test-claude-sim.ps1  test-features.ps1  test-feedback-fixes.ps1  test-focused-pane.ps1  test-ipc-live.ps1  test-ipc.ps1  test-page-flows.ps1  test-pane-resize-move.ps1  test-perf-flow.ps1  test-session-resume.ps1  test-smoke.ps1  test-stability.ps1  test-stage2.ps1  test-stage3a.ps1  test-stage3b.ps1  test-state-live.ps1  test-three-issues.ps1
src/CmuxWin/: App.xaml  App.xaml.cs  AppPaths.cs  ClipboardWatcher.cs  CmuxIpc.cs  CmuxWin.csproj  ConPty.cs  ControlIpcServer.cs  Converters.cs  GitProc.cs  JobObjectGuard.cs  Log.cs  MainWindow.xaml  MainWindow.xaml.cs  OscParser.cs  Session.cs  SessionStore.cs  Settings.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Shell.cs  TerminalClickHook.cs  UrlPaneController.cs  UrlPaneHost.cs  UrlScanner.cs
src/CmuxWin/Themes/: Tokens.xaml
src/Perch/: App.xaml  App.xaml.cs  AppPaths.cs  ClaudeTranscripts.cs  ClipboardWatcher.cs  ConPty.cs  ControlIpcServer.cs  GitProc.cs  JobObjectGuard.cs  Log.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageRouter.cs  PageMessages.cs  PaneManager.cs  PaneTree.cs  Perch.csproj  PerchIpc.cs  Session.cs  SessionStore.cs  Settings.cs  Shell.cs  StateProjection.cs  UpdateService.cs  UrlPaneController.cs  UrlPaneHost.cs
src/Perch.Tests/: PaneTreeTests.cs  Perch.Tests.csproj  ProtocolTests.cs  StateProjectionTests.cs
src/web/: esbuild.config.mjs  index.html  package-lock.json  package.json  run-tests.mjs  tsconfig.json
src/web/src/: anim.ts  bridge.ts  clipboard.ts  commits-view.ts  commits.ts  confirm.ts  dashboard.ts  dropdown.ts  elapsed.ts  harness.ts  layout.ts  link-menu.ts  main.ts  onboarding.ts  pane-chooser.ts  pane-footer.ts  pane-header.ts  pane.ts  restore-progress.ts  settings.ts  shortcut-hint.ts  sidebar.ts  style.css  toast.ts  tokens.css  tooltip.ts  url-pane.ts  workspace.ts
src/web/test/: layout.test.ts  pane-chooser.test.ts  pane-footer.test.ts  protocol-sync.test.ts
tools/cmux-cli/: ClaudeWrapper.cs  HookHandler.cs  Program.cs  claude.cmd  cmux-cli.csproj
tools/conpty-probe/: Program.cs  conpty-probe.csproj
tools/perch-cli/: BinResolver.cs  ClaudeWrapper.cs  CodexWrapper.cs  HookHandler.cs  Program.cs  claude.cmd  codex.cmd  perch-cli.csproj
