<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <UseRidGraph>true</UseRidGraph>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <ApplicationIcon>Assets\cmux.ico</ApplicationIcon>
    <AssemblyTitle>cmux</AssemblyTitle>
    <Product>cmux</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2792.45" />
    <PackageReference Include="System.Management" Version="10.0.8" />
    <PackageReference Include="WPF-UI" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\cmux.ico" />
  </ItemGroup>

  <!-- Stage the built web bundle next to the exe so MainWindow's
       SetVirtualHostNameToFolderMapping can serve it. The web bundle is
       produced by `npm run build` in src/web/ and emitted into
       src/CmuxWin/wwwroot/. If the bundle doesn't exist yet (fresh clone,
       or you're working on the host without building the web side),
       MainWindow falls back to a stub page. -->
  <ItemGroup>
    <Content Include="wwwroot\**\*.*"
             Condition="Exists('$(MSBuildThisFileDirectory)wwwroot')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- cmux.exe + claude.cmd. App.xaml.cs prepends app/tools to PATH so
       panes can run `cmux ...` and so claude.cmd intercepts `claude` to
       inject Claude Code's hooks settings JSON. -->
  <Target Name="BuildCmuxCli" AfterTargets="Build">
    <Exec Command="dotnet publish &quot;$(MSBuildThisFileDirectory)..\..\tools\cmux-cli\cmux-cli.csproj&quot; -c $(Configuration) -r win-x64 --self-contained true -p:PublishSingleFile=true -p:InvariantGlobalization=true -o &quot;$(OutDir)tools&quot; --nologo -v q" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)..\..\tools\cmux-cli\claude.cmd" DestinationFolder="$(OutDir)tools" SkipUnchangedFiles="true" />
  </Target>

  <!-- `dotnet publish` ignores tools/ from BuildCmuxCli's OutDir, so we
       republish into PublishDir/tools for the installer to pick up. -->
  <Target Name="PublishCmuxCli" AfterTargets="Publish">
    <Exec Command="dotnet publish &quot;$(MSBuildThisFileDirectory)..\..\tools\cmux-cli\cmux-cli.csproj&quot; -c $(Configuration) -r win-x64 --self-contained true -p:PublishSingleFile=true -p:InvariantGlobalization=true -o &quot;$(PublishDir)tools&quot; --nologo -v q" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)..\..\tools\cmux-cli\claude.cmd" DestinationFolder="$(PublishDir)tools" SkipUnchangedFiles="true" />
  </Target>

</Project>
