<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <UseRidGraph>true</UseRidGraph>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <ApplicationIcon>Assets\cmux.ico</ApplicationIcon>
    <AssemblyTitle>cmux</AssemblyTitle>
    <Product>cmux</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CI.Microsoft.Terminal.Wpf" Version="1.22.250204002" />
    <PackageReference Include="EasyWindowsTerminalControl" Version="1.0.36" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2792.45" />
    <PackageReference Include="System.Management" Version="10.0.8" />
    <PackageReference Include="WPF-UI" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\Tokens.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Resource Include="Assets\cmux.ico" />
  </ItemGroup>

  <!-- Build cmux.exe as part of every CmuxWin build and copy the resulting
       single-file EXE into the host's output dir under tools/. The host
       prepends this dir to PATH for spawned panes so `cmux ...` resolves.
       Also stages tools/claude.cmd, a tiny shim that intercepts `claude`
       calls inside a pane and delegates to cmux.exe wrap-claude, which
       injects Claude Code's settings hooks JSON. -->
  <Target Name="BuildCmuxCli" AfterTargets="Build">
    <Exec Command="dotnet publish &quot;$(MSBuildThisFileDirectory)..\..\tools\cmux-cli\cmux-cli.csproj&quot; -c $(Configuration) -r win-x64 --self-contained true -p:PublishSingleFile=true -p:InvariantGlobalization=true -o &quot;$(OutDir)tools&quot; --nologo -v q" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)..\..\tools\cmux-cli\claude.cmd" DestinationFolder="$(OutDir)tools" SkipUnchangedFiles="true" />
  </Target>

</Project>
