<Project Sdk="Microsoft.NET.Sdk">

  <!-- Host-side unit tests. Targets net8.0-windows + UseWPF because the app
       project is a WPF exe — but the tests only touch the pure, window-free
       pieces (PaneTree, protocol DTOs, state projection). Anything that needs
       a live window stays in scripts/test-*.ps1 harnesses. -->
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Perch\Perch.csproj" />
  </ItemGroup>

</Project>
