<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <UseRidGraph>true</UseRidGraph>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <ApplicationIcon>Assets\perch.ico</ApplicationIcon>
    <AssemblyTitle>Perch</AssemblyTitle>
    <Product>Perch</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2792.45" />
    <PackageReference Include="System.Management" Version="10.0.8" />
    <PackageReference Include="WPF-UI" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\perch.ico" />
  </ItemGroup>

  <!-- Stage the built web bundle next to the exe so MainWindow's
       SetVirtualHostNameToFolderMapping can serve it. The web bundle is
       produced by `npm run build` in src/web/ and emitted into
       src/Perch/wwwroot/. -->
  <ItemGroup>
    <Content Include="wwwroot\**\*.*"
             Condition="Exists('$(MSBuildThisFileDirectory)wwwroot')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Always run the web bundler BEFORE compiling the C# side so a `dotnet
       build` is enough to get a fresh app.css / app.js in the output.
       The ItemGroup has to live outside the Target: Target.Inputs is
       evaluated before the target body runs, so an inner ItemGroup would
       always be empty and the Inputs/Outputs check would short-circuit
       to "up to date" and skip the bundler. -->
  <ItemGroup>
    <WebSource Include="$(MSBuildThisFileDirectory)..\web\src\**\*.*" />
    <WebSource Include="$(MSBuildThisFileDirectory)..\web\index.html" />
    <WebSource Include="$(MSBuildThisFileDirectory)..\web\esbuild.config.mjs" />
  </ItemGroup>
  <Target Name="BundleWeb" BeforeTargets="BeforeBuild"
          Inputs="@(WebSource)"
          Outputs="$(MSBuildThisFileDirectory)wwwroot\app.js">
    <Exec Command="npm --prefix &quot;$(MSBuildThisFileDirectory)..\web&quot; run build"
          ConsoleToMSBuild="true"
          IgnoreStandardErrorWarningFormat="true" />
  </Target>

  <!-- perch.exe + claude.cmd. App.xaml.cs prepends app/tools to PATH so
       panes can run `perch ...` and so claude.cmd intercepts `claude` to
       inject Claude Code's hooks settings JSON. -->
  <Target Name="BuildPerchCli" AfterTargets="Build">
    <Exec Command="dotnet publish &quot;$(MSBuildThisFileDirectory)..\..\tools\perch-cli\perch-cli.csproj&quot; -c $(Configuration) -r win-x64 --self-contained true -p:PublishSingleFile=true -p:InvariantGlobalization=true -o &quot;$(OutDir)tools&quot; --nologo -v q" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)..\..\tools\perch-cli\claude.cmd" DestinationFolder="$(OutDir)tools" SkipUnchangedFiles="true" />
  </Target>

  <!-- `dotnet publish` ignores tools/ from BuildPerchCli's OutDir, so we
       republish into PublishDir/tools for the installer to pick up. -->
  <Target Name="PublishPerchCli" AfterTargets="Publish">
    <Exec Command="dotnet publish &quot;$(MSBuildThisFileDirectory)..\..\tools\perch-cli\perch-cli.csproj&quot; -c $(Configuration) -r win-x64 --self-contained true -p:PublishSingleFile=true -p:InvariantGlobalization=true -o &quot;$(PublishDir)tools&quot; --nologo -v q" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)..\..\tools\perch-cli\claude.cmd" DestinationFolder="$(PublishDir)tools" SkipUnchangedFiles="true" />
  </Target>

</Project>
